version: '3.8'

services:
  hadoop-master:
    image: yassernl/hadoop-spark-jupyter:1.0.3
    container_name: hadoop-master
    hostname: hadoop-master
    ports:
      - "9870:9870" # HDFS NameNode Web UI
      - "8088:8088" # YARN ResourceManager Web UI
      - "7077:7077" # Spark Master
      - "19888:19888" # MapReduce JobHistory Server
      - "8080:8080" # Général / Jupyter
      - "9000:9000" # HDFS default port
    volumes:
      - type: bind
        # CHEMIN CORRIGÉ pour votre machine locale
        source: C:/Users/pc/Documents/hadoop_project
        target: /shared_volume
    networks:
      - hadoop-net
    # Garde le conteneur en vie en démarrant SSH et en surveillant un fichier
    command: /bin/bash -c "service ssh start; tail -f /dev/null"

  hadoop-slave1:
    image: yassernl/hadoop-spark-jupyter:1.0.3
    container_name: hadoop-slave1
    hostname: hadoop-slave1
    ports:
      - "8040:8042" # YARN NodeManager Port
    networks:
      - hadoop-net
    command: /bin/bash -c "service ssh start; tail -f /dev/null"

  hadoop-slave2:
    image: yassernl/hadoop-spark-jupyter:1.0.3
    container_name: hadoop-slave2
    hostname: hadoop-slave2
    ports:
      - "8041:8042" # YARN NodeManager Port
    networks:
      - hadoop-net
    command: /bin/bash -c "service ssh start; tail -f /dev/null"

networks:
  hadoop-net:
    driver: bridge